spring.mail.host = smtp.gmail.com
spring.mail.username = meetchhavi1998@gmail.com
spring.mail.password = Amazon@4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true